#!/bin/bash
# ---------------- SLURM parameters ----------------
#SBATCH -p all.q
#SBATCH --ntasks 20
#SBATCH --mem-per-cpu=1G
#SBATCH --cpus-per-task=1
#SBATCH --tmp=10G
#SBATCH -N 1
#SBATCH --mail-type=ALL
#SBATCH -J Gillespie_Grid
#SBATCH -D /home/pol_schiessel/maya620d/Spermatogensis
#SBATCH --output=/home/pol_schiessel/maya620d/Spermatogensis/log/gillespie_%A_%a.out
#SBATCH --error=/home/pol_schiessel/maya620d/Spermatogensis/log/gillespie_%A_%a.error
#SBATCH --exclude=compute-0-[13-15]
#SBATCH --time=48:00:00
#SBATCH --array=1-12%12

################################################################################
# GILLESPIE SIMULATION - HPC CLUSTER PARAMETER GRID SCRIPT
################################################################################
# Author: MY
# Date: 2025-11-16
#
# This script launches Gillespie simulations using array jobs to test multiple
# parameter combinations across bound and unbound promoter regions.
#
# Usage:
#   sbatch cluster_sim_scripts/launch_gillespie_param_grid.job
#
# Notes:
#   - Array job: processes multiple parameter combinations in parallel
#   - Two input files: bound and unbound promoter regions
#   - Tests different protamine concentrations and cooperativity values
################################################################################

# ---------------- Load modules --------------------
module load apps/singularity

# ---------------- Runtime setup -------------------
export TMPDIR=/tmp/${USER}_${SLURM_JOB_ID}
mkdir -p "$TMPDIR"
echo "Using TMPDIR=$TMPDIR"

# Prevent nested parallelism
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1

echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Array Task ID: $SLURM_ARRAY_TASK_ID"
echo "Node: $SLURM_NODELIST"
echo "CPUs: $SLURM_NTASKS"
echo "Started: $(date)"
echo "=========================================="
echo ""

################################################################################
# CONFIGURATION
################################################################################

# Base directory and promoter type
BASE_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/output"
# PROM_TYPE="exactpoint_boundpromoter_regions_breath"  # Will be overridden by parameter grid

# Input files (one file each for bound/unbound)
BOUND_INFILE="${BASE_DIR}/exactpoint_boundpromoter_regions_breath/breath_energy/001.tsv"
UNBOUND_INFILE="${BASE_DIR}/exactpoint_unboundpromoter_regions_breath/breath_energy/001.tsv"

# Output directory
STORAGE_DIR="/group/pol_schiessel/Manish/Spermatogensis/output/gillespie_parameter_grid"

# Execution parameters
BATCH_SIZE=2
N_WORKERS="$SLURM_NTASKS"
FLUSH_EVERY=2500  #### NOT IMPLEMENTED IN THE CODE YET. Trajectories store in the memory.

# Nucleosome parameters (fixed)
K_WRAP=1.0
BINDING_SITES=14
INF_PROTAMINE="true"

# Protamine parameters (fixed)
PROT_K_UNBIND=89.7
PROT_K_BIND=1.0

# Simulation parameters (fixed)
REPLICATES=2
TAU_STOP=1000.0
TAU_NUM=1000
MAXPOINTS_SAVED_TRAJECTORIES=100

# Optional features
SAVE_TRAJECTORIES="true"
RENUCLEATION="false"

# Test mode (empty to disable)
MAX_NUCS="40"

################################################################################
# PARAMETER GRID
################################################################################
# Format: "dataset:prot_conc:cooperativity"
# dataset options: "bound" or "unbound"

PARAMS=(
    "bound:0.0:0.0"
    "unbound:0.0:0.0"
    "bound:100.0:0.0"
    "unbound:100.0:0.0"
    "bound:100.0:4.5"
    "unbound:100.0:4.5"
    "bound:500.0:4.5"
    "unbound:500.0:4.5"
    "bound:1000.0:4.5"
    "unbound:1000.0:4.5"
    "bound:5000.0:4.5"
    "unbound:5000.0:4.5"
)

# Parse parameter for this array task
PARAM_INDEX=$((SLURM_ARRAY_TASK_ID - 1))
N_PARAMS=${#PARAMS[@]}

if [ $PARAM_INDEX -ge $N_PARAMS ]; then
    echo "ERROR: Array task ID $SLURM_ARRAY_TASK_ID exceeds number of parameters ($N_PARAMS)"
    exit 1
fi

CURRENT_PARAM=${PARAMS[$PARAM_INDEX]}
IFS=':' read -r DATASET PROT_P_CONC PROT_COOPERATIVITY <<< "$CURRENT_PARAM"

# Select input file based on dataset
if [ "$DATASET" = "bound" ]; then
    INFILE="$BOUND_INFILE"
    PROM_TYPE="exactpoint_boundpromoter_regions_breath"
elif [ "$DATASET" = "unbound" ]; then
    INFILE="$UNBOUND_INFILE"
    PROM_TYPE="exactpoint_unboundpromoter_regions_breath"
else
    echo "ERROR: Unknown dataset: $DATASET"
    exit 1
fi

################################################################################
# PRINT CONFIGURATION
################################################################################

echo "=========================================="
echo "PARAMETER COMBINATION $((PARAM_INDEX + 1))/$N_PARAMS"
echo "=========================================="
echo "Dataset:          $DATASET"
echo "Input File:       $INFILE"
echo "Storage Dir:      $STORAGE_DIR"
echo "Promoter Type:    $PROM_TYPE"
echo ""
echo "--- Nucleosome Parameters ---"
echo "K Wrap:           $K_WRAP 1/sec"
echo "Binding Sites:    $BINDING_SITES"
echo "Inf Protamine:    $INF_PROTAMINE"
echo ""
echo "--- Protamine Parameters ---"
echo "Prot K Unbind:    $PROT_K_UNBIND 1/sec"
echo "Prot K Bind:      $PROT_K_BIND 1/sec"
echo "Prot Conc:        $PROT_P_CONC μM"
echo "Cooperativity:    $PROT_COOPERATIVITY k_B T"
echo ""
echo "--- Simulation Parameters ---"
echo "Replicates:       $REPLICATES"
echo "Tau Stop:         $TAU_STOP sec"
echo "Tau Num:          $TAU_NUM"
echo "Max Traj Points:  $MAXPOINTS_SAVED_TRAJECTORIES"
echo ""
echo "--- Execution Parameters ---"
echo "Workers:          $N_WORKERS"
echo "Batch Size:       $BATCH_SIZE"
echo "Flush Every:      $FLUSH_EVERY"
echo "Max Nucs (test):  ${MAX_NUCS:-disabled}"
echo ""
echo "--- Optional Features ---"
echo "Save Trajectories: $SAVE_TRAJECTORIES"
echo "Renucleation:      $RENUCLEATION"
echo "=========================================="
echo ""

################################################################################
# VALIDATE INPUT FILE
################################################################################

if [ ! -f "$INFILE" ]; then
    echo "ERROR: Input file not found: $INFILE"
    exit 1
fi

echo "✓ Input file validated: $INFILE"
echo "  File size: $(du -h "$INFILE" | cut -f1)"
echo ""

# Create output directory
mkdir -p "$STORAGE_DIR"

################################################################################
# BUILD COMMAND ARGUMENTS
################################################################################

# Build optional flag arguments
INF_PROT_ARG=""
if [ "$INF_PROTAMINE" = "true" ]; then
    INF_PROT_ARG="--inf_protamine"
fi

SAVE_TRAJ_ARG=""
if [ "$SAVE_TRAJECTORIES" = "true" ]; then
    SAVE_TRAJ_ARG="--save_trajectories"
fi

RENUC_ARG=""
if [ "$RENUCLEATION" = "true" ]; then
    RENUC_ARG="--renucleation"
fi

MAX_NUCS_ARG=""
if [ -n "$MAX_NUCS" ]; then
    MAX_NUCS_ARG="--max_nucs $MAX_NUCS"
fi

################################################################################
# RUN GILLESPIE SIMULATION
################################################################################

echo "-> Launching Gillespie simulation..."
singularity exec \
    --env TMPDIR="$TMPDIR" \
    --bind $PWD:/project,"$TMPDIR":"$TMPDIR" \
    --pwd /project \
    nucleosome.sif \
    python3 -m src.simulation.cli \
        --infile "$INFILE" \
        --storage_dir "$STORAGE_DIR" \
        --dataset "$DATASET" \
        --batch_size "$BATCH_SIZE" \
        --n_workers "$N_WORKERS" \
        --flush_every "$FLUSH_EVERY" \
        --k_wrap "$K_WRAP" \
        --binding_sites "$BINDING_SITES" \
        --prot_k_unbind "$PROT_K_UNBIND" \
        --prot_k_bind "$PROT_K_BIND" \
        --prot_p_conc "$PROT_P_CONC" \
        --prot_cooperativity "$PROT_COOPERATIVITY" \
        --replicates "$REPLICATES" \
        --tau_stop "$TAU_STOP" \
        --tau_num "$TAU_NUM" \
        --maxpoints_saved_trajectories "$MAXPOINTS_SAVED_TRAJECTORIES" \
        $INF_PROT_ARG \
        $SAVE_TRAJ_ARG \
        $RENUC_ARG \
        $MAX_NUCS_ARG

EXIT_CODE=$?

################################################################################
# CLEANUP AND STATUS
################################################################################

if [ $EXIT_CODE -eq 0 ]; then
    echo ""
    echo "=========================================="
    echo "SUCCESS: Gillespie simulation completed"
    echo "Parameter: $CURRENT_PARAM"
    echo "Output: $STORAGE_DIR"
    echo "Ended: $(date)"
    echo "=========================================="
else
    echo ""
    echo "=========================================="
    echo "ERROR: Simulation failed with exit code $EXIT_CODE"
    echo "Parameter: $CURRENT_PARAM"
    echo "Ended: $(date)"
    echo "=========================================="
    exit 1
fi

# Cleanup temporary directory
rm -rf "$TMPDIR"

exit 0
