#!/bin/bash
# ---------------- SLURM parameters ----------------
#SBATCH -p all.q
#SBATCH --ntasks 10
#SBATCH --mem-per-cpu=1G
#SBATCH --cpus-per-task=1
#SBATCH --tmp=10G
#SBATCH -N 1
#SBATCH --mail-type=ALL
#SBATCH -J Markov_Grid
#SBATCH -D /home/pol_schiessel/maya620d/Spermatogensis
#SBATCH --output=/home/pol_schiessel/maya620d/Spermatogensis/log/markov_%A_%a.out
#SBATCH --error=/home/pol_schiessel/maya620d/Spermatogensis/log/markov_%A_%a.error
#SBATCH --exclude=compute-0-[13-15]
#SBATCH --time=24:00:00
#SBATCH --array=1-20%20

################################################################################
# MARKOV SOLVER - HPC CLUSTER PARAMETER GRID SCRIPT
################################################################################
# Author: MY
# Date: 2025-12-11
#
# This script launches Markov solver calculations using array jobs to test
# multiple parameter combinations across bound and unbound promoter regions.
#
# Usage:
#   sbatch cluster_sim_scripts/launch_markov_param_grid.job
#
# Notes:
#   - Array job: processes multiple parameter combinations in parallel
#   - Two input files: bound and unbound promoter regions
#   - Tests different protamine concentrations and cooperativity values
#   - Much faster than Gillespie (no stochastic replicates needed)
################################################################################

# ---------------- Load modules --------------------
module load apps/singularity

# ---------------- Runtime setup -------------------
export TMPDIR=/tmp/${USER}_${SLURM_JOB_ID}
mkdir -p "$TMPDIR"
echo "Using TMPDIR=$TMPDIR"

# Prevent nested parallelism
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMBA_NUM_THREADS=1

echo "=========================================="
echo "Job ID: $SLURM_JOB_ID"
echo "Array Task ID: $SLURM_ARRAY_TASK_ID"
echo "Node: $SLURM_NODELIST"
echo "CPUs: $SLURM_NTASKS"
echo "Started: $(date)"
echo "=========================================="
echo ""

################################################################################
# CONFIGURATION
################################################################################

# Base directory
BASE_DIR="/group/pol_schiessel/Manish/HAMNucRetSeq_pipeline/output"

# Input files (one file each for bound/unbound)
BOUND_INFILE="${BASE_DIR}/exactpoint_boundpromoter_regions_breath/breath_energy/001.tsv"
UNBOUND_INFILE="${BASE_DIR}/exactpoint_unboundpromoter_regions_breath/breath_energy/001.tsv"

# Output directory
STORAGE_DIR="/group/pol_schiessel/Manish/Spermatogensis/output/markov_parameter_grid"

# Execution parameters
BATCH_SIZE=100
N_WORKERS="$SLURM_NTASKS"

# Nucleosome parameters (fixed)
K_WRAP=1.0
BINDING_SITES=14

# Protamine parameters (fixed)
PROT_K_UNBIND=89.7
PROT_K_BIND=1.0

# Computation parameters (fixed)
T_MAX=10000.0      # Dimensionless time τ_max
T_STEPS=1000       # Number of time points
METHOD="ode"     # Solver method: "expm" or "ode"
SPARSE="false"    # Use sparse matrices: "true" or "false"

# Output options
SAVE_SURVIVAL="true"
SAVE_STATES="false"
SAVE_MFPT="true"

# Test mode (empty to disable)
MAX_NUCS=""
# MAX_NUCS=20

################################################################################
# PARAMETER GRID
################################################################################
# Format: "dataset:prot_conc:cooperativity"
# dataset options: "bound" or "unbound"

PARAMS=(
    "bound:0.0:0.0"
    "unbound:0.0:0.0"
    "bound:10.0:0.0"
    "unbound:10.0:0.0"
    "bound:100.0:0.0"
    "unbound:100.0:0.0"
    "bound:100.0:4.5"
    "unbound:100.0:4.5"
    "bound:500.0:0.0"
    "unbound:500.0:0.0"
    "bound:500.0:4.5"
    "unbound:500.0:4.5"
    "bound:1000.0:0.0"
    "unbound:1000.0:0.0"
    "bound:1000.0:4.5"
    "unbound:1000.0:4.5"
    "bound:5000.0:0.0"
    "unbound:5000.0:0.0"
    "bound:5000.0:4.5"
    "unbound:5000.0:4.5"
)

# Parse parameter for this array task
PARAM_INDEX=$((SLURM_ARRAY_TASK_ID - 1))
N_PARAMS=${#PARAMS[@]}

if [ $PARAM_INDEX -ge $N_PARAMS ]; then
    echo "ERROR: Array task ID $SLURM_ARRAY_TASK_ID exceeds number of parameters ($N_PARAMS)"
    exit 1
fi

CURRENT_PARAM=${PARAMS[$PARAM_INDEX]}
IFS=':' read -r DATASET PROT_P_CONC PROT_COOPERATIVITY <<< "$CURRENT_PARAM"

# Select input file based on dataset
if [ "$DATASET" = "bound" ]; then
    INFILE="$BOUND_INFILE"
    PROM_TYPE="exactpoint_boundpromoter_regions_breath"
elif [ "$DATASET" = "unbound" ]; then
    INFILE="$UNBOUND_INFILE"
    PROM_TYPE="exactpoint_unboundpromoter_regions_breath"
else
    echo "ERROR: Unknown dataset: $DATASET"
    exit 1
fi

################################################################################
# PRINT CONFIGURATION
################################################################################

echo "=========================================="
echo "PARAMETER COMBINATION $((PARAM_INDEX + 1))/$N_PARAMS"
echo "=========================================="
echo "Dataset:          $DATASET"
echo "Input File:       $INFILE"
echo "Storage Dir:      $STORAGE_DIR"
echo "Promoter Type:    $PROM_TYPE"
echo ""
echo "--- Nucleosome Parameters ---"
echo "K Wrap:           $K_WRAP 1/sec"
echo "Binding Sites:    $BINDING_SITES"
echo ""
echo "--- Protamine Parameters ---"
echo "Prot K Unbind:    $PROT_K_UNBIND 1/sec"
echo "Prot K Bind:      $PROT_K_BIND 1/(μM·sec)"
echo "Prot Conc:        $PROT_P_CONC μM"
echo "Cooperativity:    $PROT_COOPERATIVITY k_B T"
echo ""
echo "--- Computation Parameters ---"
echo "T Max (τ_max):    $T_MAX"
echo "T Steps:          $T_STEPS"
echo "Method:           $METHOD"
echo "Sparse:           $SPARSE"
echo ""
echo "--- Execution Parameters ---"
echo "Workers:          $N_WORKERS"
echo "Batch Size:       $BATCH_SIZE"
echo "Max Nucs (test):  ${MAX_NUCS:-disabled}"
echo ""
echo "--- Output Options ---"
echo "Save Survival:    $SAVE_SURVIVAL"
echo "Save States:      $SAVE_STATES"
echo "Save MFPT:        $SAVE_MFPT"
echo "=========================================="
echo ""

################################################################################
# VALIDATE INPUT FILE
################################################################################

if [ ! -f "$INFILE" ]; then
    echo "ERROR: Input file not found: $INFILE"
    exit 1
fi

echo "✓ Input file validated: $INFILE"
echo "  File size: $(du -h "$INFILE" | cut -f1)"
echo ""

# Create output directory
mkdir -p "$STORAGE_DIR"

################################################################################
# BUILD COMMAND ARGUMENTS
################################################################################

# Build optional flag arguments
SPARSE_ARG=""
if [ "$SPARSE" = "true" ]; then
    SPARSE_ARG="--sparse"
fi

SAVE_SURVIVAL_ARG=""
if [ "$SAVE_SURVIVAL" = "true" ]; then
    SAVE_SURVIVAL_ARG="--save_survival"
fi

SAVE_STATES_ARG=""
if [ "$SAVE_STATES" = "true" ]; then
    SAVE_STATES_ARG="--save_states"
fi

SAVE_MFPT_ARG=""
if [ "$SAVE_MFPT" = "true" ]; then
    SAVE_MFPT_ARG="--save_mfpt"
fi

MAX_NUCS_ARG=""
if [ -n "$MAX_NUCS" ]; then
    MAX_NUCS_ARG="--max_nucs $MAX_NUCS"
fi

################################################################################
# RUN MARKOV SOLVER
################################################################################

echo "-> Launching Markov solver..."
singularity exec \
    --env TMPDIR="$TMPDIR" \
    --bind $PWD:/project,"$TMPDIR":"$TMPDIR" \
    --pwd /project \
    nucleosome.sif \
    python3 -m src.markov_execution.cli \
        --infile "$INFILE" \
        --storage_dir "$STORAGE_DIR" \
        --dataset "$DATASET" \
        --k_wrap "$K_WRAP" \
        --binding_sites "$BINDING_SITES" \
        --prot_k_bind "$PROT_K_BIND" \
        --prot_k_unbind "$PROT_K_UNBIND" \
        --prot_p_conc "$PROT_P_CONC" \
        --prot_cooperativity "$PROT_COOPERATIVITY" \
        --tau_max "$T_MAX" \
        --tau_steps "$T_STEPS" \
        --method "$METHOD" \
        --batch_size "$BATCH_SIZE" \
        --n_workers "$N_WORKERS" \
        $SPARSE_ARG \
        $SAVE_SURVIVAL_ARG \
        $SAVE_STATES_ARG \
        $SAVE_MFPT_ARG \
        $MAX_NUCS_ARG

EXIT_CODE=$?

################################################################################
# CLEANUP AND STATUS
################################################################################

if [ $EXIT_CODE -eq 0 ]; then
    echo ""
    echo "=========================================="
    echo "SUCCESS: Markov solver completed"
    echo "Parameter: $CURRENT_PARAM"
    echo "Output: $STORAGE_DIR"
    echo "Ended: $(date)"
    echo "=========================================="
else
    echo ""
    echo "=========================================="
    echo "ERROR: Markov solver failed with exit code $EXIT_CODE"
    echo "Parameter: $CURRENT_PARAM"
    echo "Ended: $(date)"
    echo "=========================================="
    exit 1
fi

# Cleanup temporary directory
rm -rf "$TMPDIR"

exit 0
