#!/bin/bash
# ----------------SLURM Parameters----------------
#SBATCH -p all.q
#SBATCH -n 18
#SBATCH --mem-per-cpu=1G
#SBATCH -N 1
#SBATCH --mail-type=ALL
#SBATCH -J Nucleosome_Breathing
#SBATCH -D /home/pol_schiessel/maya620d/Spermatogensis
#SBATCH --output=/home/pol_schiessel/maya620d/Spermatogensis/log/Array_eukaryote.%A_%a.out
#SBATCH --error=/home/pol_schiessel/maya620d/Spermatogensis/log/Array_eukaryote.%A_%a.error
#SBATCH -A undefined
#SBATCH --array=1-121%40
### Submit 2 tasks with task ID 1,2. Run max 2 tasks concurrently
# ----------------Load Modules--------------------
#module load apps/biopython/1.79
module load apps/python3/3.9.5


#------------------Get Arguments and Create Directory--------
param_store=Breathing_Parameters.txt

read param_id K_unwrap K_wrap P_conc Coop <<< $(awk -F ',' -v var=$SLURM_ARRAY_TASK_ID 'NR==var {print $1, $2, $3, $4, $5}' $param_store)

echo $param_id
echo $K_unwrap
echo $K_wrap
echo $P_conc
echo $Coop

# ----------------Commands------------------------
# mkdir -p /group/cmcb-files/pol_schiessel/05_Projekte/manish/Spermatogensis/results_28_7/$param_id/&&
#mkdir -p /group/cmcb-files/pol_schiessel/05_Projekte/manish/Spermatogensis/results/Output/Experiment/Nucleosome_Breathing/All/

python3 Cluster_Simulation_.py $K_unwrap $K_wrap $P_conc $Coop &&
echo Simulation done for $param_id $K_unwrap $K_wrap $P_conc $Coop parameters
