#!/bin/bash
# ----------------SLURM Parameters----------------
#SBATCH -p all.q
#SBATCH -n 6
#SBATCH --mem-per-cpu=1G
#SBATCH -N 1
#SBATCH --mail-type=ALL
#SBATCH -J KMC_Protamine
#SBATCH -D /home/pol_schiessel/maya620d/Spermatogensis
#SBATCH --output=/home/pol_schiessel/maya620d/Spermatogensis/log/Array_eukaryote.%A_%a.out
#SBATCH --error=/home/pol_schiessel/maya620d/Spermatogensis/log/Array_eukaryote.%A_%a.error
#SBATCH -A undefined
#SBATCH --array=1-121%10
### Submit 2 tasks with task ID 1,2. Run max 2 tasks concurrently
# ----------------Load Modules--------------------
#module load apps/biopython/1.79
module load apps/python3/3.9.5


#------------------Get Arguments and Create Directory--------
param_store=param_file_breath_cooperate.txt

read param_id ratio cop <<< $(awk -F ',' -v var=$SLURM_ARRAY_TASK_ID 'NR==var {print $1, $2, $3}' $param_store)

echo $param_id
echo $ratio
echo $cop

# ----------------Commands------------------------
mkdir -p /group/cmcb-files/pol_schiessel/05_Projekte/manish/Spermatogensis/results_26_6/ &&
#mkdir -p /group/cmcb-files/pol_schiessel/05_Projekte/manish/Spermatogensis/results/

python3 Simulation.py $param_id $ratio $cop &&
echo Simulation done for $param_id $ratio $cop parameters